# dd2476-podcast-search

./: .editorconfig  .gitignore  README.md  clean.sh  docker-compose.yml  workspace.code-workspace
Backend/: pom.xml
analysis/: extract_samples.py  models.py  pyproject.toml
backend/: HELP.md  README.md  build.gradle  run.sh  settings.gradle
backend/client/: README.md  package-lock.json  package.json
backend/client/public/: index.html
backend/client/src/: App.js  SearchResultContext.js  mockdata.js
backend/client/src/components/: Header.js  ProgressBar.js  SearchResultItem.js  Searchbar.js
backend/client/src/pages/: EpisodePage.js  LandingPage.js
backend/client/src/styles/css/: styles.css
backend/src/main/java/dd2476/group18/podcastsearch/: PodcastSearchApplication.java
backend/src/main/java/dd2476/group18/podcastsearch/config/: CorsConfiguration.java  DataSourceConfig.java  DevDataSourceConfig.java  RestClientConfig.java  ThreadPoolConfiguration.java
backend/src/main/java/dd2476/group18/podcastsearch/configuration/: RestClientConfig.java
backend/src/main/java/dd2476/group18/podcastsearch/controllers/: ElasticSearchController.java  EpisodeController.java  PostProcessController.java  ShowController.java  TestController.java  UserController.java
backend/src/main/java/dd2476/group18/podcastsearch/data/: DataPreprocessorApplication.java  MetadataBean.java  TsvMetadataBeanLoader.java
backend/src/main/java/dd2476/group18/podcastsearch/dataloader/: AlternativeItemBean.java  AlternativeListBean.java  AlternativeResultBean.java  DataPreprocessorApplication.java  EpisodeJsonLoader.java  EpisodeTranscript.java  MetaDataImporterCommand.java  MetaDataLoader.java  MetadataBean.java  ThreadTranscriptLoaderApp.java  TranscriptImporterCommand.java  TranscriptLoader.java  TsvMetadataBeanLoader.java  WordBean.java
backend/src/main/java/dd2476/group18/podcastsearch/importers/: AlternativeItemBean.java  AlternativeListBean.java  AlternativeResultBean.java  EpisodeTranscript.java  MetaDataImporterCommand.java  MetaDataLoader.java  MetadataBean.java  TranscriptImporterCommand.java  TranscriptLoader.java  TsvMetadataBeanLoader.java  WordBean.java
backend/src/main/java/dd2476/group18/podcastsearch/models/: Clip.java  ElasticEpisode.java  ElasticShow.java  Episode.java  EpisodeClip.java  EpisodeDocument.java  PostProcessResult.java  Show.java  ShowDocument.java  Transcript.java  User.java  WordToken.java
backend/src/main/java/dd2476/group18/podcastsearch/repositories/: ElasticEpisodeRepository.java  ElasticShowRepository.java  EpisodeDocumentRepository.java  EpisodeRepository.java  ShowDocumentRepository.java  ShowRepository.java  TranscriptRepository.java  UserRepository.java
backend/src/main/java/dd2476/group18/podcastsearch/rest/: EpisodeSearchRequestBody.java
backend/src/main/java/dd2476/group18/podcastsearch/searchers/: EpisodeSearcher.java  HighlightSegment.java  MatchedEpisodeDocument.java  QueryTerms.java
backend/src/main/java/dd2476/group18/podcastsearch/service/: ElasticEpisodeService.java  ElasticShowService.java  EpisodeDocumentService.java  PostProcessingService.java  ShowDocumentService.java  ShowService.java
backend/src/main/java/dd2476/group18/podcastsearch/views/: EpisodeView.java  ShowView.java  View.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/test/java/dd2476/group18/podcastsearch/: PodcastSearchApplicationTests.java
client/: HELP.md  craco.config.js  package-lock.json  package.json  tailwind.config.js
client/public/: index.html
client/src/: App.js  App.tsx  index.css
data/: README.md  metadata_samples.tsv  trac_test_evaluation_2020.txt
evaluation/: nDCG.py
explorer/: index.py  main.py  pyproject.toml
preprocess/: README.md  preprocess.sh  pyproject.toml
preprocess/crawler/: shows.py
preprocess/notebooks/: data-analysis-report.ipynb  data-verification.ipynb  episode_duration.csv  episode_words_map_0.csv  episode_words_map_1.csv  (+17 more)
scripts/: create_database.sql
(+62 files in other folders)
