spring.application.name = podcast-search
spring.datasource.url = jdbc:postgresql://localhost:5432/podcast
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto = update 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size = 300
spring.jpg.properties.hibernate.order_inserts = true
spring.data.elasticsearch.client.reactive.endpoints = localhost:9200

# Temporary
server.port = 8081
