spring.application.name = podcast-search
spring.datasource.url = jdbc:postgresql://localhost:5432/podcast
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.hikari.maximum-pool-size = 90 
spring.jpa.hibernate.ddl-auto = update 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size = 300
spring.jpg.properties.hibernate.order_inserts = true
