spring.application.name = podcast-search
spring.datasource.url = jdbc:postgresql://localhost:5432/podcast_java
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto = update 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.data.elasticsearch.client.reactive.endpoints = localhost:9200