spring.application.name = podcast-search
spring.datasource.url = jdbc:postgresql://192.168.192.46:5432/podcast
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.hikari.maximum-pool-size = 196 
spring.jpa.hibernate.ddl-auto = update 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size = 300
spring.jpg.properties.hibernate.order_inserts = true
# spring.data.elasticsearch.client.reactive.endpoints = 192.168.192.91:9200
# spring.jpa.show-sql=true

# Temporary
# server.port = 8081
