spring.profiles = dev
spring.datasource.url = jdbc:postgresql://localhost:5432/podcast
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.data.elasticsearch.client.reactive.endpoints = localhost:9200